<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#3F51B5"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="72dp"
            android:layout_height="83dp"
            android:src="@drawable/baseline_menu" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DadoPlay"
            android:textAlignment="center"
            android:textColor="#FAF5F5"
            android:textSize="24sp"
            android:translationY="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="#0C86E8"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:id="@+id/img1"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:background="#3F51B5"
            android:src="@drawable/dado1"
            android:translationX="160dp"
            android:translationY="50dp" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:background="#3F51B5"
            android:src="@drawable/dado1"
            android:translationX="160dp"
            android:translationY="50dp" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:background="#3F51B5"
            android:src="@drawable/dado1"
            android:translationX="160dp"
            android:translationY="50dp" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:background="#3F51B5"
            android:src="@drawable/dado1"
            android:translationX="160dp"
            android:translationY="50dp" />

        <ImageView
            android:id="@+id/img5"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:background="#3F51B5"
            android:src="@drawable/dado1"
            android:translationX="160dp"
            android:translationY="50dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="113dp"
            android:layout_height="58dp"
            android:text="Pulsar"
            android:translationX="150dp"
            android:translationY="100dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>