<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="Login"
    tools:context=".LoginActivity">

  <LinearLayout
      android:id="@+id/linearLayout2"
      android:layout_width="match_parent"
      android:layout_height="67dp"
      android:background="#3F51B5"
      android:orientation="horizontal"
      app:layout_constraintBottom_toTopOf="@+id/linearLayout"
      tools:ignore="UnknownIdInLayout">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="DadoPlay"
        android:textAlignment="center"
        android:textColor="#FAF5F5"
        android:textSize="24sp"
        android:translationY="10dp" />

  </LinearLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="62dp"
      android:background="#9CDCE4"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/lbl_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="143dp"
        android:layout_marginBottom="51dp"
        android:text="Login"
        android:translationX="160dp" />

    <TextView
        android:id="@+id/lbl_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:text="Email"
        android:translationX="160dp" />

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="text"
        android:translationX="80dp" />

    <TextView
        android:id="@+id/lbl_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="Password"
        android:translationX="160dp" />

    <EditText
        android:id="@+id/txt_pass"
        android:layout_width="212dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="text"
        android:translationX="80dp" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="151dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="151dp"
        android:onClick="onLogin"
        android:text="Send" />

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>